<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Utils.sendPostRequest(request:):Utils.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.httpMethod">
            </PersistentString>
            <PersistentString
               value = "request.allHTTPHeaderFields">
            </PersistentString>
            <PersistentString
               value = "urlSession.configuration">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.sendPostRequest(to:body:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.sendPostRequest():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "data1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.parseJSON():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ViewController.sendPostRequest():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lblMessage.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Utils.getServiceUrl():Utils.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static Utils.sendPostRequest(request:):Utils.swift">
         <PersistentStrings>
            <PersistentString
               value = "request">
            </PersistentString>
            <PersistentString
               value = "httpResponse.statusCode">
            </PersistentString>
            <PersistentString
               value = "with">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Utils.createHttpPostRequest(dict:):Utils.swift">
         <PersistentStrings>
            <PersistentString
               value = "k">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.sendPostRequest():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lblMessage.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.clickSubmit(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.sendPostRequest(to:):ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
