<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracker View Controller-->
        <scene sceneID="Aw6-3g-kZ8">
            <objects>
                <viewController storyboardIdentifier="TrackerVC" id="CQh-pf-b24" userLabel="Tracker View Controller" customClass="TrackerViewController" customModule="SwiftMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4G-h6-sRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attendance Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-qw-ppb">
                                <rect key="frame" x="28" y="81" width="358" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYP-kP-LUd">
                                <rect key="frame" x="15" y="147" width="384" height="677"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Keb-o6-34s" customClass="AttendanceTableViewCell" customModule="SwiftMobileApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="384" height="196.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Keb-o6-34s" id="YNM-2k-MFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="196.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-qX-Yzw">
                                                    <rect key="frame" x="20" y="10" width="125" height="174.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="gqt-wZ-poP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-mD-08m">
                                                    <rect key="frame" x="123" y="-11" width="212" height="216.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="1ds-q3-CYU"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dRc-qX-Yzw" firstAttribute="top" secondItem="YNM-2k-MFJ" secondAttribute="topMargin" constant="-1" id="7f3-qk-SFD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nYZ-mD-08m" secondAttribute="trailing" constant="29" id="GIJ-DT-Ehp"/>
                                                <constraint firstItem="nYZ-mD-08m" firstAttribute="top" secondItem="YNM-2k-MFJ" secondAttribute="topMargin" constant="-22" id="YXT-xL-NnJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dRc-qX-Yzw" secondAttribute="bottom" constant="1" id="lmW-5d-IdR"/>
                                                <constraint firstItem="dRc-qX-Yzw" firstAttribute="centerY" secondItem="nYZ-mD-08m" secondAttribute="centerY" id="pk4-9G-g6t"/>
                                                <constraint firstItem="dRc-qX-Yzw" firstAttribute="leading" secondItem="YNM-2k-MFJ" secondAttribute="leadingMargin" id="uXi-bu-AAD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ddlAttendanceStatus" destination="nYZ-mD-08m" id="wed-xk-hbo"/>
                                            <outlet property="lblStudentName" destination="dRc-qX-Yzw" id="vOe-Eh-UOh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bpl-lv-yCZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="lblAttendanceInfo" destination="w6e-qw-ppb" id="0Dh-x3-xFK"/>
                        <outlet property="tableView" destination="pYP-kP-LUd" id="IXI-pC-Tyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmW-tO-7X2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
